<taglib
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd"
        xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        version="2.1">

    <description>Security-related utilities</description>
    <tlib-version>2.0_rc10</tlib-version>
	<uri> simpleTags </uri>
	<tag>
		<description> simpleTag </description>
		<name> simple </name>
		<tag-class> ch10.SimpleTagTest </tag-class>
		<body-content>empty</body-content>
	</tag>
</taglib>
